{
    "folders": [
        {
            "name": "csc1061",
            "path": "."
        }
    ],
    "settings": {
        "java.project.sourcePaths": ["src"],
        "java.project.outputPath": "bin",
        "java.project.referencedLibraries": [
            "c:\\Program Files\\Java\\javafx-sdk-18.0.2\\lib\\javafx.base.jar",
            "c:\\Program Files\\Java\\javafx-sdk-18.0.2\\lib\\javafx.controls.jar",
            "c:\\Program Files\\Java\\javafx-sdk-18.0.2\\lib\\javafx.fxml.jar",
            "c:\\Program Files\\Java\\javafx-sdk-18.0.2\\lib\\javafx.graphics.jar",
            "c:\\Program Files\\Java\\javafx-sdk-18.0.2\\lib\\javafx.media.jar",
            "c:\\Program Files\\Java\\javafx-sdk-18.0.2\\lib\\javafx.swing.jar",
            "c:\\Program Files\\Java\\javafx-sdk-18.0.2\\lib\\javafx.web.jar",
            "c:\\Program Files\\Java\\javafx-sdk-18.0.2\\lib\\javafx-swt.jar"
        ],
        "cSpell.words": ["Arapahoe"]
    },
    "extensions": {
        "recommendations": [
            "shengchen.vscode-checkstyle",
            "streetsidesoftware.code-spell-checker",
            "vscjava.vscode-java-debug",
            "vscjava.vscode-java-pack",
            "eamodio.gitlens",
            "redhat.java",
            "ms-vsliveshare.vsliveshare",
            "davidanson.vscode-markdownlint",
            "simonsiefke.prettier-vscode",
            "vscjava.vscode-java-dependency",
            "sonarsource.sonarlint-vscode",
            "vscjava.vscode-java-test"
        ]
    }
}
